{
  "name": "InterRuta - Recorridos Interurbanos",
  "short_name": "InterRuta",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f7fa",
  "theme_color": "#064b7d",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}